<!--
  ~  Copyright [ 2020 - 2024 ] Matthew Buckton
  ~  Copyright [ 2024 - 2025 ] MapsMessaging B.V.
  ~
  ~  Licensed under the Apache License, Version 2.0 with the Commons Clause
  ~  (the "License"); you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at:
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~      https://commonsclause.com/
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapsmessaging</groupId>
        <artifactId>extension-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsar-extension</artifactId>

    <properties>
        <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>matthew.buckton@mapsmessaging.io</gpg.keyname>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>maps</artifactId>
            <version>3.3.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>simple_logging</artifactId>
            <version>2.0.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>dynamic_storage</artifactId>
            <version>2.4.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- JMS Selector logic module -->
        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>jms_selector_parser</artifactId>
            <version>1.1.16-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
