<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mapsmessaging</groupId>
        <artifactId>plugin-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulsar-plugin</artifactId>

    <properties>
        <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>matthew.buckton@mapsmessaging.io</gpg.keyname>

        <runSuite>**/*Suite.class</runSuite>
        <!-- Below property indicates the pattern of the test suite -->
        <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco</sonar.coverage.jacoco.xmlReportPaths>

        <!-- Sonar-JaCoCo properties -->
        <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

        <sonar.language>java</sonar.language>
        <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>maps-messaging</sonar.organization>
        <sonar.projectKey>pulsar-plugin</sonar.projectKey>

        <sonar.sources>src/main</sonar.sources>
        <sonar.test.exclusions>
            **/*Test.*,**/*IT.*, **.*JMH.*
        </sonar.test.exclusions>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client -->
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>maps</artifactId>
            <version>3.3.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>simple_logging</artifactId>
            <version>2.0.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- JMS Selector logic module -->
        <dependency>
            <groupId>io.mapsmessaging</groupId>
            <artifactId>jms_selector_parser</artifactId>
            <version>ml-1.1.16-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
